{
  "name": "report_detector",
  "version": "0.0.1",
  "description": "Auto detecting acedamic report and send notification",
  "main": "dist/main.js",
  "bin": "dist/main.js",
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "node ./bundle.js",
    "dev": "tsnd src/main.ts",
    "start": "node dist/main.js"
  },
  "author": "Hexiang Qi <qihexiang@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.19.31",
    "@types/selenium-webdriver": "^4.1.22",
    "esbuild": "^0.25.0",
    "esbuild-node-externals": "^1.18.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "commander": "^9.5.0",
    "selenium-webdriver": "^4.19.0",
    "tesseract.js": "^5.0.5"
  }
}